spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

# Local db for testing purposes commented out

# spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# These are settings for our REST service

spring.data.rest.defaultMediaType=application/json
spring.data.rest.basePath=/api

# bucket4j is used to prevent attacks by limiting the access attempts to our REST APIs
# The max is set to 20 requests in 30 seconds

spring.cache.jcache.config=classpath:ehcache.xml

bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].url=.*
bucket4j.filters[0].http-response-body={ "Error": "Too many requests" }
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=20
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=2
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes